#Grails Metadata file
#Thu Jan 28 14:18:41 PST 2010
app.grails.version=1.2.0
app.name=fillpdf_grails
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.2.0
plugins.tomcat=1.2.0
plugins.xmlrpc=0.1
