#Grails Metadata file
#Wed Mar 31 12:23:32 PDT 2010
app.grails.version=1.2.2
app.name=fillpdf_grails
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.2.2
plugins.tomcat=1.2.2
plugins.xmlrpc=0.1
